<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C0B0B"
    tools:context=".Dashboard">

    <EditText
        android:id="@+id/nomeCompleto"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/design_default_color_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome Completo"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <EditText
        android:id="@+id/telefone"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/design_default_color_background"
        android:ems="10"
        android:inputType="phone"
        android:hint="Telefone"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/design_default_color_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Número"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <EditText
        android:id="@+id/complemento"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/design_default_color_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Complemento"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <EditText
        android:id="@+id/endereco"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/design_default_color_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Endereço"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <Button
        android:id="@+id/finalizar"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:background="#DE9217"
        android:fontFamily="@font/actor"
        android:text="Finalizar pedido"
        app:backgroundTint="#DE9217"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="332dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/design_default_color_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Informações de entrega "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>